
The HTTP request text:
{
  "error" : {
    "root_cause" : [
      {
        "type" : "parse_exception",
        "reason" : "failed to parse date field [2017-03-22T18:0:00.000Z] with format [strict_date_optional_time||epoch_millis]"
      }
    ],
    "type" : "search_phase_execution_exception",
    "reason" : "all shards failed",
    "phase" : "query",
    "grouped" : true,
    "failed_shards" : [
      {
        "shard" : 0,
        "index" : "packetbeat-2017.03.22",
        "node" : "kBqBOPo8TQGzoBsWnXLGXg",
        "reason" : {
          "type" : "parse_exception",
          "reason" : "failed to parse date field [2017-03-22T18:0:00.000Z] with format [strict_date_optional_time||epoch_millis]",
          "caused_by" : {
            "type" : "illegal_argument_exception",
            "reason" : "Unrecognized chars at the end of [2017-03-22T18:0:00.000Z]: [:0:00.000Z]"
          }
        }
      }
    ],
    "caused_by" : {
      "type" : "parse_exception",
      "reason" : "failed to parse date field [2017-03-22T18:0:00.000Z] with format [strict_date_optional_time||epoch_millis]",
      "caused_by" : {
        "type" : "illegal_argument_exception",
        "reason" : "Unrecognized chars at the end of [2017-03-22T18:0:00.000Z]: [:0:00.000Z]"
      }
    }
  },
  "status" : 400
}

