
The HTTP request text:
{
  "error" : {
    "root_cause" : [
      {
        "type" : "index_not_found_exception",
        "reason" : "no such index",
        "resource.type" : "index_or_alias",
        "resource.id" : "filebeat-2017.03.24",
        "index_uuid" : "_na_",
        "index" : "filebeat-2017.03.24"
      }
    ],
    "type" : "index_not_found_exception",
    "reason" : "no such index",
    "resource.type" : "index_or_alias",
    "resource.id" : "filebeat-2017.03.24",
    "index_uuid" : "_na_",
    "index" : "filebeat-2017.03.24"
  },
  "status" : 404
}

