git clone https://github.com/Benster900/ElkProjects

chmod a+x setupCentosElk.sh

./setupCentosElk.sh



if the Ip address is not working then run this command
      dhclient -r  ens33 && dhclient ens33

Blog post with instructions on how to do this:
  https://holdmybeer.xyz/2017/01/24/intro-to-the-elk-stack-on-centos-7/


HTTP Request to the packetbeat server
  curl -X GET "http://192.168.137.134:9200/packetbeat-2017.01.24/_search?pretty=true"


http://192.168.137.134:9200/packetbeat-2017.01.25/_search?pretty=true

Something to get JSON format out
  curl http://192.168.137.134:9200/packetbeat-2017.01.24/flow/AVnQ4zu3S9p7suxphyNa > data.json

Curl Request that I need:=========================

  curl localhost:9200/packetbeat-2017.01.26/_search?pretty=true -d '
  {
  "query": {
  "match_all": {}
  },
  "size": 1,
  "sort": [
  {
  "_timestamp": {
  "order": "desc"
  }
  }
  ]
  }
  '
=====================================================

{
	"query": {
		"match_all": {}
	},
	"size": 1,
	"sort": [{
		"_timestamp": {
			"order": "asc"
		}
	}]
}
