<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woosh_2sec_data" version="1.3.0" audacityversion="2.1.0" sel0="2.0021284330" sel1="2.0021284330" vpos="0" h="0.0000000000" zoom="309.1709751472" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="34172__glaneur-de-sons__woosh-02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88294">
				<waveblock start="0">
					<simpleblockfile filename="e000040f.au" len="88294" min="-0.843842" max="0.845245" rms="0.09097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="34172__glaneur-de-sons__woosh-02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88294">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="88294" min="-0.416504" max="0.360474" rms="0.059488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
