<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Spectator\StreamingInfo_UI.cs">
    <Files>
      <File FileName="Assets\_Scripts\Spectator\StreamingInfo_UI.cs" Line="129" Column="3" />
      <File FileName="Assets\_Scripts\Computer\Computer.cs" Line="112" Column="5" />
      <File FileName="Assets\_Scripts\MonitorObject.cs" Line="418" Column="6" />
      <File FileName="Assets\_Scripts\NetflowData\NetflowController.cs" Line="78" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>