<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\IPGrouping\IPGroup.cs">
    <Files>
      <File FileName="Assets\ShaderTesting\Shaders\Texture_Tint.shader" Line="1" Column="1" />
      <File FileName="Assets\ShaderTesting\Shaders\Specular.shader" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IPGrouping\IPGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>