<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Spectator\UIController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MonitorObject.cs" Line="2" Column="34" />
      <File FileName="Assets\_Scripts\Spectator\Automated_Camera.cs" Line="81" Column="15" />
      <File FileName="Assets\_Scripts\IPGrouping\IPGroupManager.cs" Line="101" Column="24" />
      <File FileName="Assets\_Scripts\Spectator\UIController.cs" Line="66" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JSONTesting" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="IPGrouping" expanded="True" />
                <Node name="Spectator" expanded="True">
                  <Node name="UIController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="JSONTesting" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>